import tkinter as tk
from openpyxl import Workbook,load_workbook

my_w=tk.Tk()
my_w.geometry('700x500')
my_w.title('www.plus2net.com')

wb = load_workbook(r'C:\\Users\\asus\\Desktop\\aa.xlsx')
ws = wb.active
source = wb.active
target = wb.copy_worksheet(source)
wb.save(r'C:\\Users\\asus\\Desktop\\aa.xlsx')

print(wb.sheetnames)
print(ws)   



wb = Workbook()
ws = wb.active
ws['A4'] = 1


for satir in range(2,5):
    for sutun in range(1,4):        
        print(" | " + str(ws.cell(satir,sutun).value) + " | ",end="")
    print()


print(ws["A5"].value)
wb.save(r'C:\\Users\\asus\\Desktop\\aa.xlsx')



root = tk.Label(my_w,  text='Welcome', width=15 )  
root.grid(row=1,column=1)
my_w.mainloop()
